{
  "name": "qa-hub",
  "version": "1.0.0",
  "description": "Unified test execution, failure analysis, and defect tracking",
  "productName": "QA Hub",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "npm run build:main && concurrently -k \"npm run dev:ui\" \"npm run dev:main\" \"npm run dev:electron\"",
    "dev:electron": "wait-on http://localhost:5173 && NODE_ENV=development ELECTRON_IS_DEV=1 npx electron .",
    "start": "npm run build && npx electron .",
    "dev:ui": "vite --config src/ui/vite.config.ts",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "build": "npm run build:main && npm run build:renderer",
    "build:app": "npm run build",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build --config src/ui/vite.config.ts",
    "postinstall": "electron-rebuild",
    "build:win": "npm run build && electron-builder --win",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview"
  },
  "keywords": [
    "electron",
    "qa",
    "browserstack",
    "test-management",
    "jira"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.6.2",
    "better-sqlite3": "^9.2.2",
    "daisyui": "^4.4.19",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "fs-extra": "^11.2.0",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "zustand": "^4.4.7"
  }
}
